### START: Genel Değişkenler ###
PWD=./data
TZ=Europe/Istanbul
GITHUB_USERNAME=
GITHUB_TOKEN=
### END: Genel Değişkenler ###

# .env dosyası
# Sunucunuzun IP adresini buraya girin
ADVERTISE_ADDR=192.168.1.100

# PostgreSQL ayarları (değiştirmek isterseniz)
POSTGRES_USER=dokploy
POSTGRES_DB=dokploy
POSTGRES_PASSWORD=amukds4wi9001583845717ad2