### START: Genel Değişkenler ###
PWD=./data
TZ=Europe/Istanbul
GITHUB_USERNAME=
GITHUB_TOKEN=
### END: Genel Değişkenler ###

# Sunucunuzun IP adresini buraya girin
ADVERTISE_ADDR=159.69.219.251

# PostgreSQL ayarları
POSTGRES_USER=dokploy
POSTGRES_DB=dokploy
POSTGRES_PASSWORD=amukds4wi9001583845717ad2

# Better Auth Secret (güvenlik için gerekli)
BETTER_AUTH_SECRET=your-very-long-random-secret-key-here-please-change-this